<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBBFF"
    tools:context="com.example.asus.kuis.IsianSingkat">

    <TextView
        android:id="@+id/skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Skor: 0"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/soal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/skor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/etJawab"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/soal"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnJawab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etJawab"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Jawab" />


</RelativeLayout>
