<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    tools:context="com.example.asus.kuis.Menu">

    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Pilih Tipe Soal"
        android:textSize="50dp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/pilgan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:text="Pilihan Ganda"
        android:background="#ff0000"/>

    <Button
        android:id="@+id/isian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pilgan"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:text="Isian Singkat"
        android:background="#ffff00"/>

    <Button
        android:id="@+id/benarsalah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isian"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:text="benar / salah"
        android:background="#00ff00"/>


</RelativeLayout>
