<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAFFFF"
    tools:context="com.example.asus.kuis.MainActivity">

    <TextView
        android:id="@+id/skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Score: 0"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/soal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/skor"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/soal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="A" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnA"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="B" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnB"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="C" />

    <Button
        android:id="@+id/btnD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnC"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="D" />

</RelativeLayout>
